events {}

http {
    log_format anyrequestlog escape=json '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $bytes_sent '
                           '"$request_body"';

    server {
        location /mock {
            access_log off;
            return 200;
        }
    }
}