# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# suppress warning keys
warnings.suppress.defaultvalue=true

ApplyValueOverridesZgwToZds.Active=false
GeefZaakdetails_Lv01.Active=false
GetRollenByBsn.Active=false
GetZaakDetailsByRol.Active=false
GetZaakTypeByUrl.Active=false
GetZdsZaakFromZgw.Active=false
GetZgwRolesByZaakUrl.Active=false
GetZgwZaak.Active=false
GetZgwZaakByUrl.Active=false
ImportFromLocalFS.Active=false
MapZdsDeelzakenFromZgwDeelzaken.Active=false
MapZdsHeeftFromZgwStatus.Active=false
MapZdsRelevanteAndereZaakFromZgwRelevanteAndereZaken.Active=false
MapZdsRolFromZgwRol.Active=false
Notificaties_Create.active=true
objects_object_create.active=true
Notificaties_Subscribe.Active=true
Zaken_GetZgwRolTypeByUrl.Active=false
Zaken_GetZgwStatusByZaakUrl.Active=false
ResolveProfileValues.Active=false
GetZgwStatusTypeByUrl.Active=false
Fetch_ZGW_To_ZDS_Creeerzaak.Active=true
Fetch_ZGW_To_ZDS_Creeerzaak.Active1=false
Zaak_Create.active=true
GenerateAuthorizationHeaderForZakenApi.Active=true
GenerateAuthorizationHeaderForNotificatiesApi.Active=true
GenerateAuthorizationHeaderForCatalogiApi.Active=false