#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# suppress warning keys
warnings.suppress.defaultvalue=true

ApplyValueOverridesZgwToZds.Active=true
GeefZaakdetails_Lv01.Active=true
GetRollenByBsn.Active=true
GetZaakDetailsByRol.Active=true
GetZaakTypeByUrl.Active=true
GetZdsZaakFromZgw.Active=true
GetZgwRolesByZaakUrl.Active=true
GetZgwZaak.Active=true
GetZgwZaakByUrl.Active=true
ImportFromLocalFS.Active=true
MapZdsDeelzakenFromZgwDeelzaken.Active=true
MapZdsHeeftFromZgwStatus.Active=true
MapZdsRelevanteAndereZaakFromZgwRelevanteAndereZaken.Active=true
MapZdsRolFromZgwRol.Active=true
Notificaties_Create.active=true
objects_object_create.active=true
Notificaties_Subscribe.Active=true
Zaken_GetZgwRolTypeByUrl.Active=true
Zaken_GetZgwStatusByZaakUrl.Active=true
ResolveProfileValues.Active=true
GetZgwStatusTypeByUrl.Active=true
Fetch_ZGW_To_ZDS_Creeerzaak.Active=true
GenerateAuthorizationHeaderForZakenApi.Active=true
GenerateAuthorizationHeaderForNotificatiesApi.Active=true
GenerateAuthorizationHeaderForCatalogiApi.Active=true
GetZaakDetails.Active=true