openzaak2zds.zgw.zaken-api.auth-alias=alias
openzaak2zds.zgw.catalogi-api.auth-alias=alias
openzaak2zds.connections.notificaties-subscription-api.auth-alias=alias
openzaak2zds.connections.notificaties-api.auth-alias=alias
openzaak2zds.connections.notificaties-api.subscription.auth-alias=alias