openformulieren2zds.soap.vrijeberichten.Active=true
openformulieren2zds.soap.vrijeberichten.endpoint=openformulieren2zds/vrijeberichten
openformulieren2zds.soap.vrijeberichten.validation-soft-fail=true

openformulieren2zds.soap.async.Active=true
openformulieren2zds.soap.async.endpoint=openformulieren2zds/async
openformulieren2zds.soap.async.validation-soft-fail=true

openformulieren2zds.soap.vraagantwoord.Active=true
openformulieren2zds.soap.vraagantwoord.endpoint=openformulieren2zds/vraagantwoord
openformulieren2zds.soap.vraagantwoord.validation-soft-fail=true

openformulieren2zds.zaakbrug.vrijeberichten.url=http://nginx/mock
openformulieren2zds.zaakbrug.vrijeberichten.url.timeout=10000
openformulieren2zds.zaakbrug.vrijeberichten.url.verifyHostname=false
openformulieren2zds.zaakbrug.vrijeberichten.url.allowSelfSignedCertificates=false
openformulieren2zds.zaakbrug.vrijeberichten.url.disableCookies=false
openformulieren2zds.zaakbrug.vrijeberichten.url.ignoreCertificateExpiredException=false
openformulieren2zds.zaakbrug.vrijeberichten.url.truststore.uri=
openformulieren2zds.zaakbrug.vrijeberichten.url.truststore.authAlias=
openformulieren2zds.zaakbrug.vrijeberichten.url.truststore.type=
openformulieren2zds.zaakbrug.vrijeberichten.url.keystore.uri=
openformulieren2zds.zaakbrug.vrijeberichten.url.keystore.authAlias=
openformulieren2zds.zaakbrug.vrijeberichten.url.keystore.type=

openformulieren2zds.zaakbrug.async.url=http://nginx/mock
openformulieren2zds.zaakbrug.async.url.timeout=10000
openformulieren2zds.zaakbrug.async.url.verifyHostname=false
openformulieren2zds.zaakbrug.async.url.allowSelfSignedCertificates=false
openformulieren2zds.zaakbrug.async.url.disableCookies=false
openformulieren2zds.zaakbrug.async.url.ignoreCertificateExpiredException=false
openformulieren2zds.zaakbrug.async.url.truststore.uri=
openformulieren2zds.zaakbrug.async.url.truststore.authAlias=
openformulieren2zds.zaakbrug.async.url.truststore.type=
openformulieren2zds.zaakbrug.async.url.keystore.uri=
openformulieren2zds.zaakbrug.async.url.keystore.authAlias=
openformulieren2zds.zaakbrug.async.url.keystore.type=

openformulieren2zds.SSD.async.url=http://nginx/mock
openformulieren2zds.SSD.async.url.timeout=10000
openformulieren2zds.SSD.async.url.verifyHostname=false
openformulieren2zds.SSD.async.url.allowSelfSignedCertificates=false
openformulieren2zds.SSD.async.url.disableCookies=false
openformulieren2zds.SSD.async.url.ignoreCertificateExpiredException=false
openformulieren2zds.SSD.async.url.truststore.uri=
openformulieren2zds.SSD.async.url.truststore.authAlias=
openformulieren2zds.SSD.async.url.truststore.type=
openformulieren2zds.SSD.async.url.keystore.uri=
openformulieren2zds.SSD.async.url.keystore.authAlias=
openformulieren2zds.SSD.async.url.keystore.type=

openformulieren2zds.zaakbrug.vraagantwoord.url=http://nginx/mock
openformulieren2zds.zaakbrug.vraagantwoord.url.timeout=10000
openformulieren2zds.zaakbrug.vraagantwoord.url.verifyHostname=false
openformulieren2zds.zaakbrug.vraagantwoord.url.allowSelfSignedCertificates=false
openformulieren2zds.zaakbrug.vraagantwoord.url.disableCookies=false
openformulieren2zds.zaakbrug.vraagantwoord.url.ignoreCertificateExpiredException=false
openformulieren2zds.zaakbrug.vraagantwoord.url.truststore.uri=
openformulieren2zds.zaakbrug.vraagantwoord.url.truststore.authAlias=
openformulieren2zds.zaakbrug.vraagantwoord.url.truststore.type=
openformulieren2zds.zaakbrug.vraagantwoord.url.keystore.uri=
openformulieren2zds.zaakbrug.vraagantwoord.url.keystore.authAlias=
openformulieren2zds.zaakbrug.vraagantwoord.url.keystore.type=


