openforms2zds.connections.vrije-berichten.endpoint=<zaakbrug url>
openforms2zds.connections.vrije-berichten.timeout=60000
openforms2zds.connections.vrije-berichten.auth-alias=zaakdms-api

openformulieren2zds.soap.endpoint=openformulieren2zds/soap
openformulieren2zds.soap.vrije-berichten.validation-soft-fail=false

openforms2zds.workflows.stuurgegevens.zender.organisatie=
openforms2zds.workflows.stuurgegevens.zender.applicatie=
openforms2zds.workflows.stuurgegevens.ontvanger.organisatie=
openforms2zds.workflows.stuurgegevens.ontvanger.applicatie=


SoapEndpointRouter.Active=true
CallCreateZaakIdentificatie.Active=true