openformulieren2zds.soap.vrijeberichten.Active=true
openformulieren2zds.soap.vrijeberichten.endpoint=openformulieren2zds/vrijeberichten
openformulieren2zds.soap.vrijeberichten.validation-soft-fail=true

openformulieren2zds.soap.async.Active=true
openformulieren2zds.soap.async.endpoint=openformulieren2zds/async
openformulieren2zds.soap.async.validation-soft-fail=true

openformulieren2zds.soap.vraagantwoord.Active=true
openformulieren2zds.soap.vraagantwoord.endpoint=openformulieren2zds/vraagantwoord
openformulieren2zds.soap.vraagantwoord.validation-soft-fail=true
