openformulieren2zds.soap.vrijeberichten.Active=true
openformulieren2zds.soap.vrijeberichten.endpoint=openformulieren2zds/vrijeberichten
openformulieren2zds.soap.vrijeberichten.validation-soft-fail=true

openformulieren2zds.soap.async.Active=true
openformulieren2zds.soap.async.endpoint=openformulieren2zds/async
openformulieren2zds.soap.async.validation-soft-fail=true

openformulieren2zds.soap.vraagantwoord.Active=true
openformulieren2zds.soap.vraagantwoord.endpoint=openformulieren2zds/vraagantwoord
openformulieren2zds.soap.vraagantwoord.validation-soft-fail=true

openformulieren2zds.zaakbrug.vrijeberichten.url=http://nginx/mock
openformulieren2zds.zaakbrug.vrijeberichten.timeout=10000
openformulieren2zds.zaakbrug.vrijeberichten.verifyHostname=false
openformulieren2zds.zaakbrug.vrijeberichten.allowSelfSignedCertificates=false
openformulieren2zds.zaakbrug.vrijeberichten.disableCookies=false
openformulieren2zds.zaakbrug.vrijeberichten.ignoreCertificateExpiredException=false
openformulieren2zds.zaakbrug.vrijeberichten.truststore.uri=
openformulieren2zds.zaakbrug.vrijeberichten.truststore.authAlias=
openformulieren2zds.zaakbrug.vrijeberichten.truststore.type=
openformulieren2zds.zaakbrug.vrijeberichten.keystore.uri=
openformulieren2zds.zaakbrug.vrijeberichten.keystore.authAlias=
openformulieren2zds.zaakbrug.vrijeberichten.keystore.type=

openformulieren2zds.zaakbrug.async.url=http://nginx/mock
openformulieren2zds.zaakbrug.async.timeout=10000
openformulieren2zds.zaakbrug.async.verifyHostname=false
openformulieren2zds.zaakbrug.async.allowSelfSignedCertificates=false
openformulieren2zds.zaakbrug.async.disableCookies=false
openformulieren2zds.zaakbrug.async.ignoreCertificateExpiredException=false
openformulieren2zds.zaakbrug.async.truststore.uri=
openformulieren2zds.zaakbrug.async.truststore.authAlias=
openformulieren2zds.zaakbrug.async.truststore.type=
openformulieren2zds.zaakbrug.async.keystore.uri=
openformulieren2zds.zaakbrug.async.keystore.authAlias=
openformulieren2zds.zaakbrug.async.keystore.type=

openformulieren2zds.SSD.async.url=http://nginx/mock
openformulieren2zds.SSD.async.timeout=10000
openformulieren2zds.SSD.async.verifyHostname=false
openformulieren2zds.SSD.async.allowSelfSignedCertificates=false
openformulieren2zds.SSD.async.disableCookies=false
openformulieren2zds.SSD.async.ignoreCertificateExpiredException=false
openformulieren2zds.SSD.async.truststore.uri=
openformulieren2zds.SSD.async.truststore.authAlias=
openformulieren2zds.SSD.async.truststore.type=
openformulieren2zds.SSD.async.keystore.uri=
openformulieren2zds.SSD.async.keystore.authAlias=
openformulieren2zds.SSD.async.keystore.type=

openformulieren2zds.zaakbrug.vraagantwoord.url=http://nginx/mock
openformulieren2zds.zaakbrug.vraagantwoord.timeout=10000
openformulieren2zds.zaakbrug.vraagantwoord.verifyHostname=false
openformulieren2zds.zaakbrug.vraagantwoord.allowSelfSignedCertificates=false
openformulieren2zds.zaakbrug.vraagantwoord.disableCookies=false
openformulieren2zds.zaakbrug.vraagantwoord.ignoreCertificateExpiredException=false
openformulieren2zds.zaakbrug.vraagantwoord.truststore.uri=
openformulieren2zds.zaakbrug.vraagantwoord.truststore.authAlias=
openformulieren2zds.zaakbrug.vraagantwoord.truststore.type=
openformulieren2zds.zaakbrug.vraagantwoord.keystore.uri=
openformulieren2zds.zaakbrug.vraagantwoord.keystore.authAlias=
openformulieren2zds.zaakbrug.vraagantwoord.keystore.type=


